# ObjectLayoutInspector

./: ObjectLayoutInspector.sln
src/ObjectLayoutInspector/: EnumerableExtensions.cs  ObjectLayoutInspector.csproj  TypeInspector.cs  TypeLayout.cs  UnsafeLayout.cs
src/ObjectLayoutInspector.Benchmarks/: ObjectLayoutInspector.Benchmarks.csproj
src/ObjectLayoutInspector.Tests/: ME.cs  ObjectLayoutInspector.Tests.csproj
